██████╗ ██╗      █████╗  ██████╗██╗  ██╗██╗  ██╗ ██████╗ ██████╗ ██╗███╗   ██╗
██╔══██╗██║     ██╔══██╗██╔════╝██║  ██║██║  ██║██╔═══██╗██╔══██╗██║████╗  ██║
██║  ██║██║     ███████║██║     ███████║███████║██║   ██║██║  ██║██║██╔██╗ ██║
██║  ██║██║     ██╔══██║██║     ██╔══██║██╔══██║██║   ██║██║  ██║██║██║╚██╗██║
██████╔╝███████╗██║  ██║╚██████╗██║  ██║██║  ██║╚██████╔╝██████╔╝██║██║ ╚████║
╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝
-------------------------------------------------------------------------------
 ██████╗ ██╗      █████╗  ██████╗██╗  ██╗ ██╗  ██╗ ██████╗ ██████╗ ███████╗
██╔════╝ ██║     ██╔══██╗██╔════╝██║  ██║ ██║  ██║██╔═══██╗██╔══██╗██╔════╝
██║  ███╗██║     ███████║██║     ███████║ ███████║██║   ██║██║  ██║███████╗
██║   ██║██║     ██╔══██║██║     ██╔══██║ ██╔══██║██║   ██║██║  ██║╚════██║
╚██████╔╝███████╗██║  ██║╚██████╗██║  ██║ ██║  ██║╚██████╔╝██████╔╝███████║
 ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
-------------------------------------------------------------------------------
   💀  BLACK HORIZON BY HARRY7U - AI-POWERED CYBER OFFENSE SUITE 💀
   🚀  AUTOMATING RECON, EXPLOITATION, C2, EVASION & ANTI-FORENSICS...
-------------------------------------------------------------------------------
